operacao máxima: 70 minutos devido à função micros() utilizada para computar as diferenças de tempo para os encoders


deslocamentos origens (ref robo - > laser)
X = - 7    cm
Y =   0    cm
Z = + 54.5 cm

" orientation increases as the child frame rotates counter-clockwise"

rotação (ref robo -> laser)
eixo Y rotacionado 90 graus em sentido horário (-90 graus)

q = quaternion_about_axis(-math.pi * 0.5, (0, 1, 0))
t = (-0.07,0.0,0.545)
q = [-0.0 -0.70710678118 -0.0 0.70710678118]
0.70710678118

deslocamentos origens (ref robo - > imu)
X = + 4.4    cm
Y =   0    cm
Z = + 31.9 cm